BEAM_IMAGEBOARD_UPLOADER__REDIS__ENDPOINT=beam-imageboard-uploader-redis:6379

BEAM_IMAGEBOARD_UPLOADER__MINIO__ENDPOINT=...
BEAM_IMAGEBOARD_UPLOADER__MINIO__ACCESS_KEY_ID=...
BEAM_IMAGEBOARD_UPLOADER__MINIO__SECRET_ACCESS_KEY=...
BEAM_IMAGEBOARD_UPLOADER__MINIO__BUCKET_NAME=...

BEAM_APP__HTTP_BASE_URL=...
BEAM_APP__TOKEN=...
BEAM_IMAGEBOARD_UPLOADER__BEAM__SPACE=...
BEAM_IMAGEBOARD_UPLOADER__BEAM__IMAGE_INDEX=0

BEAM_IMAGEBOARD_UPLOADER__BOT__TOKEN=...

BEAM_IMAGEBOARD_UPLOADER__BOT__ADMIN_TOKEN=...